<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body * {
            outline: 1px solid red;
        }
        body{
            background-color: var(--main-bg-color);
        }
        /*gnb*/
        .gnb {
            font-family: 'Jua', sans-serif
        }
        .gnb .item {
            width: 100px;
            line-height: 1.7rem;
            padding-left: calc(var(--spacing-small)*2);
        }

        .gnb .item a{
            display: inline-block;
            width: 100%; height: 100%;
        }

        .gnb .depth2,
        .gnb .depth3 {
            display: none;
            position: absolute;
        }
        .gnb .depth1 > .item{
            position: relative;
            /* background-color: pink; */
        }    
        .gnb .depth2{
            display: absolute;
            left: 0;
            background-color: yellow;
        }
        .gnb .depth3{
            top: 0; right: -110px;
            background-color: yellowgreen;
        }

        .gnb .depth1 > .item:hover .depth2 {
            display: block;
        }
        .gnb .depth2 > .item:hover .depth3 {
            display: block;
        }

        .gnb .depth1 {
            display: flex;
        }
    
    </style>
</head>
<body>

    <nav class="gnb">
        <ul class="depth1">
            <li class="item">
                menu1
                <ul class="depth2">
                    <li class="item"><a href="#">menu1_1</a></li>
                    <li class="item"><a href="#">menu1_2</a></li>
                </ul>
            </li>
            <li class="item">
                menu2
                <ul class="depth2">
                    <li class="item"><a href="#">menu2_1</a></li>
                    <li class="item"><a href="#">menu2_2</a></li>
                    <li class="item"><a href="#">menu2_3</a></li>
                </ul>
            </li>    
            <li class="item">
                menu3
                <ul class="depth2">
                    <li class="item">
                        menu3_1
                    <ul class="depth3">
                        <li class="item"><a href="#">menu3_1_1</a></li>
                        <li class="item"><a href="#">menu3_1_2</a></li>
                    </ul>
                    </li>
                    <li class="item">
                        menu3_2
                    <ul class="depth3">
                        <li class="item"><a href="#">menu3_2_1</a></li>
                        <li class="item"><a href="#">menu3_2_2</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quae laudantium officiis, maxime ipsum, molestiae obcaecati tempora aspernatur cumque hic sunt ut, nesciunt facere illo itaque minima voluptas dicta porro.
        Neque, incidunt similique? Quod rerum vel dolor provident iure dolores, laborum deleniti commodi reprehenderit? Necessitatibus quo repellendus ullam temporibus provident explicabo sed eius sunt? Nam cum dolore iusto eius odio!
        Inventore sed velit non deleniti quaerat assumenda obcaecati maxime voluptas soluta sint. Nostrum, nam praesentium nemo iste maxime dolores ipsam dolor soluta distinctio similique tempore consequatur quibusdam, mollitia modi. Consectetur.
        Natus nam dolorum porro architecto nostrum quod dignissimos facilis aliquid molestiae laborum deserunt dolores magni est labore explicabo saepe, dolorem consectetur ea. Soluta voluptatibus impedit nesciunt hic aspernatur voluptatum eaque.
        Saepe non perferendis corporis quam illum quibusdam tenetur eligendi dolorem facilis tempora placeat rerum numquam id quos aperiam ad veritatis voluptatum ipsa sunt, totam, inventore vero. Autem maiores placeat totam.
        Error illo laboriosam eum veniam quibusdam saepe animi rerum modi laborum doloribus est sint quas beatae dolore, excepturi voluptate et, libero officiis hic, alias aut perspiciatis culpa aspernatur suscipit! Repudiandae?
        Saepe aliquam quod ducimus, autem nihil placeat delectus voluptatibus ratione dolorem, temporibus consequatur quisquam sapiente. Placeat fugit totam facilis voluptates! Similique quod in ex obcaecati expedita quaerat reprehenderit molestiae ea!
        Placeat, dolorem eveniet laborum voluptatem debitis quaerat tempora at quis consequatur excepturi beatae quisquam voluptatum dicta impedit sequi sapiente recusandae, laudantium quo? Deleniti suscipit, voluptatum officia sequi quae quo omnis.
        Similique error atque suscipit porro accusantium ipsam labore, doloribus rem laborum, doloremque ducimus delectus repellat officia quasi rerum nulla quia ea unde quidem ratione quaerat odit dignissimos nobis veniam. Aliquid.
        Et porro eveniet nobis ut recusandae minus architecto provident, iure tenetur voluptatibus facere nostrum quos! Possimus corrupti amet iusto maxime excepturi rem debitis fugiat, voluptatum ipsum reiciendis labore, ea repudiandae.</p>
    </main>
</body>
</html>