<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body *{outline: 1px solid red;} */
        label{
            background-color: white;
        display: inline-block;
        width: 100px;
        }
        ul{
        padding-left: 0;
        }
        h1{
            text-align: center;
        }
        p{
            justify-content: center;
            background-color: white;
            list-style: none;
         }
        .container{
            display: flex;
            flex-direction: row;
            width: auto;
            height: 600px;
        }
        .item1{
            background-color: cornflowerblue;
            width: 25%;
        }
        .item2{
            background-color: azure;
            width: 75%;
            font-size: 1.2rem;
        }
        button{
            background-color: green;
            color: white;
            width: 300px;
        }

        footer{
            display: flex;
            height: 50px;
            background-color: gray;
            color: white;
            align-items: center;
            justify-content: center;
            font-size: 12px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2">
            <h1>회 원 가 입</h1> 
            <table>
                <form action="">
                    <p>
                        <label  for="id">아이디</label>
                            <br>
                            <input type="text" id="id" maxlength="10">
                            <br>
                        <label  for="pw">비밀번호</label>
                            <br>
                        <input type="text" id="pw">
                            <br>
                        <label for="pw">비밀번호 확인</label>
                            <br>
                        <input type="text" id="pwck">
                            <br>
                        <label for="pw">전화번호</label>
                            <br>
                        <input type="text" id="phone">
                            <br>
                        <label for="pw">별칭</label>
                            <br>
                            <input type="text" id="nic">
                    </p>
                    <p>
                        <label class= "title" for="">성별</label>
                            <br>
                            <input type="radio" name= "gender"><label for = "">남자</label>
                            <input type="radio" name= "gender"><label for = "">여자</label>
                    </p>
                    <p>
                            취미
                            <input type="checkbox" name="hobby" value="reading"><label>독서</label>
                            <input type="checkbox" name="hobby" value="listen"><label>음악감상</label>
                            <input type="checkbox" name="hobby" value="health"><label>운동</label>
                            <input type="checkbox" name="hobby" value="game"><label>게임</label>
                    </p>
                    <p>
                            생년월일
                            <br>
                            <input type="datetime-local">
                    </p>
                        <p>
                            <br>

                            <button>회 원 가 입</button>
                        </p>
                   
                </form>
            </table>

        </div>
    </div>
    <footer>Copyright by Gildong Hong. All Rights Reserved.</footer>

</body>
<hr>
</html>