<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 480px) {
            body{
                background-color: lightblue;
            }
        }
        @media only screen and (min-width: 481px){
            body{
                background-color: blue;
            }
        }
        @media only screen and (min-width: 800px){
            body{
                background-color: yellow;
        }
        ul li{
            display: inline-block;
            }
        }
        @media only screen and (min-width: 1000px){
            body{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
</body>
</html>