<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글폰트 사용하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        html, body{
            margin:0;
            padding:0;
        }
        h1{
            margin: 0;
            padding: 10px;
        }
        header{
            background-color: #c25e9d;
            font-family: 'Gamja Flower', cursive;
            color :rgba(255,255,255,1);
        }
        main{
            background-color: #ffd061;
            color: rgba(0,0,0,0.9);
            height: 500px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        footer{
            background-color: #eee;
            height: 100px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,249,192,0.6120092378752886) 2%, rgba(34,126,32,1) 23%, rgba(48,133,182,1) 40%, rgba(9,9,121,1) 43%, rgba(7,53,151,1) 46%, rgba(7,47,147,1) 50%, rgba(7,46,146,1) 52%, rgba(5,87,173,1) 57%, rgba(4,103,183,1) 62%, rgba(150,164,105,1) 72%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    
    <header>
        <h1>울산KH정보교육원</h1>
    </header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>