<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            outline: 1px solid red;
        }
        .container {
            display: flex;
            /* 
            flex-direction: row;            주축 정의
            flex-flow: wrap; 
            */
            flex-flow: row wrap;

            justify-content: center;    /* 주축 정렬 */
            align-items: baseline;          /* 교차축 정렬 1행, flex-wrap: nowrap일 경우 */

            align-content: space-evenly; /* 교차축 정렬 2행 이상, flex-wrap: wrap일 경우*/

            width: 150px;
            height: 500px;
        }
        /* .container .item.item1{
            width: 100px; height: 100px;
        } */
        .container .item{
            background-color: #eee;
            width: 50px; height: 50px;
        }
        .container .item.item3{
            font-size: 1.5em;
            height: 100px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
   </div> 
</body>
</html>