<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0; padding: 0;
        }
        header{
            background-color: #999;
            color: #eee;
        }
        header nav ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-direction: row-reverse;
        }
        header nav ul li {
            width: 1px;
            padding: 5px;
        }
        main{
            height: 60vh;
            background-color: yellow;
        }
        footer{
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
    <ul>
        <li><a href="http://www.naver.com">menu1</a></li>
        <li><a href="http://www.google.com">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
    </header>    
    <main>main</main>
    <footer>footer</footer>
</body>
</html>