<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 1px solid red;
        }
        ul {
            padding: 0; margin: 0;
            list-style: none;
            display: flex;

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        ul li {
            line-height: 2rem; /*줄 간격*/
            width: 100px;
            background-color: #88ffff;
            position: relative;
        }

        ul li:hover{
            background-color: #009faf;
            color: #fff;
        }

        ul li:hover::before{
            opacity: 1;
        }

        ul li::before{
            content: ' ';
            position: absolute;
            bottom: 0; left:calc((100px - 5px) / 2);
            opacity: 0;
            border:5px solid violet;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: #000;
            border-left-color: transparent;
        }

        ul li a{
            display: inline-block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1> 1-depth menu</h1>
    <nav>
        <ul>
            <li><a href="http://www.naver.com">menu1</a></li>
            <li><a href="http://www.google.com">menu2</a></li>
            <li><a href="">menu3</a></li>
        </ul>
    </nav>
</body>
</html>