<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{outline: 1px solid red;}
        .parent{
            position: relative;
            width: 600px;
            /* height: 400px; */
        }

        .parent .child{
            width: 100px; height: 100px;
        }
        .parent .child:nth-of-type(1){
            background-color: red;
        }
        .parent .child:nth-of-type(2){
            background-color: blue;
        }
        .parent .child:nth-of-type(3){
            background-color: yellow;
            width: 150px;
            height: 150px;
        }
        .parent .child:nth-of-type(4){
            background-color: green;
        }

        /*absolute*/
        .parent .child.child2{
            position: absolute;
            top: -100px;
            right: -100px;
        }
        /* .parent .child.child3{
            position: relative;
            left:200px;
            top: -200px;
        } */

        /* fixed */
        .parent .child.child3{
            position: fixed;
            bottom: 0;
            right: 0;
        }
        /*sticky*/
        .parent .child.child4{
        position:sticky;
        top:100px;
        right: 100px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <p>
            lorem*30
        </p>
    </div>    
</body>
</html>