<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: grid;
            justify-items: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 100px 200px;
            column-gap: 50px;
            row-gap: 50px;
            grid-template-areas: 
             "tl tr"
             "bl br";

             width: 80vw;
        }

        .container > * {
            outline: 1px solid red;
        }
        .container .item{
            /* height: 50px; */
        }
        .container .item.item1{
            background-color:  yellowgreen;
            grid-area: tr;
        }
        .container .item.item2{
            background-color:  lightblue;
            grid-area: br;
        }
        .container .item.item3{
            background-color:  lightcoral;
        }
        .container .item.item4{
            background-color:  lightpink;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
            <div class="item item4">item4</div>
        </div>
    </div>   
</body>
</html>