<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {margin: 0;}
       body *{outline: 1px solid red;}
       .container {
        display: grid;
        /* grid-template-columns: repeat(2, 100px) 200px 300px; */
        grid-template-columns: min(50px, 200px) 1fr 2fr 1fr;
        grid-template-rows: 50px;
        grid-auto-rows: 100px;

        /* column-gap: 10px;
        row-gap: 10px; */
        gap: 10px 10px;
       }
       .container .item.item1{
        grid-column: -2/-1;
        grid-row: 1/2;
       }
       .container .item.item2{
        grid-column: 1/3;
        grid-row: 1/3;
       }
       .container .item.item3{
        order: 3;
       }
       .container .item.item4{
        order: 2;
       }
       .container .item.item4:hover{
        z-index: -1;
        background-color: yellowgreen;
        transform: scale(2);
       }
       .container .item.item5{
        z-index: 10;
        background-color: orange;
        transform: 1;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item01</div>
        <div class="item item2">item02</div>
        <div class="item item3">item03</div>
        <div class="item item4">item04</div>
        <div class="item item5">item05</div>
    </div>
</body>
</html>