<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ outline: 1px solid red;}
        .container{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: 50px 100px 150px;
            column-gap: 10px;
            row-gap: 20px;
            /* align-items: stretch;
            justify-items: stretch; */
            place-items: stretch stretch;
            height: 500px;
            /* align-content: center;
            justify-content: center; */
            place-content: start center;
        }
        .container .item {
            background-color: orange;
        }

        .container .item.item5{
        /* align-self : end;
        justify-self: center; */
        place-self: center center;
        width: 80px;
        height: 80px;
        background-color: orangered;
        border-radius: 50%;
        }
        .container .item.item5:hover{
            background-color: yellowgreen;
            transform: scale(2);
            position: relative;
            left: 100px; top: -100px;
        }
        .container .item.item8:hover{
            z-index: 1;
            transform: scaleX(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
    </div>
</body>
</html>