<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{outline: 1px solid red;} */
        ul{
            list-style-type: none;
            padding-left: 0;
        }
        li{
        display: inline-block;
        width: 100px;
        text-align: center;
        background-color: #333;
        color: #eee;
        padding: 5px;
        }
        li:hover{
            background-color: #555;
            color: #fff;
        }
        nav ul li:nth-of-type(1){
            background-color: yellowgreen;
        }
        nav ul li::before {
            content:' ';
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: orangered;
            margin-right: 10px;
            border-radius: 50%;
        } 
        
        nav ul li:hover::before{
            background-color: yellow;
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li>menu1</li><li>menu2</li><li>menu3</li><li>menu4</li><li>menu5</li>
        </ul>
    </nav>    
</body>
</html>
