<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.c1{
            color: rgb(0,0,0);
            color: #000000;
            color: #000;
        }
        p.c2{
            color: rgb(255,255,255);
            color: #ffffff;
            color: #fff;
        }
        p.c3{
            color: rgb(255,0,0);
            color: #ff0000;
            color: #f00;
        }
        p.c4{
            color: rgb(0,255,0);
            color: #00ff00;
            color: #0f0;
        }
        p.c5{
            color: rgb(0,0,255);
            color: #0000ff;
            color: #00f;
        }
        p.c6{
            color: rgba(0,0,255,0.2);
        }

    </style>
</head>
<body>
    <p class ="c1">html</p>
    <p class ="c2">javascript</p>
    <p class ="c3" >css</p>    
    <p class ="c4">database</p>
    <p class ="c5">java</p>
    <p class ="c6">pl/sql</p>
</body>
</html>